POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=movie_db
MONGO_URI = mongodb+srv://readonly_user:webnc21_3@cluster0.kajxm.mongodb.net/tmdb_db

# Database config
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=movie_db 
DB_PORT=5432

# endpoint
ENDPOINT_PREFIX=api/v1

# cors
CORS_ORIGIN=

# oath2
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_URL=

JWT_SECRET=

# tmdb
TMDB_ACCESS_TOKEN=
TMDB_API_KEY=
TMDB_API_BASE_URL=

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# llm
LLM_BASE_URL=https://awd-llm.azurewebsites.net
LLM_API_KEY=AIzaSyBk1pahBTouHF-IPIVX9_GJNFSwO6lMtPc